FROM python:3.12-slim

WORKDIR /app

# Dependência de sistema necessária para o psycopg2 (driver do Postgres)
RUN apt-get update && apt-get install -y \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 5000

# flask run lê FLASK_APP, FLASK_RUN_HOST e FLASK_RUN_PORT.
# FLASK_RUN_HOST=0.0.0.0 faz o backend escutar em todas as interfaces
# (necessário para que outros containers consigam acessá-lo).
ENV FLASK_APP=run.py
ENV FLASK_RUN_HOST=0.0.0.0
ENV FLASK_RUN_PORT=5000

CMD ["flask", "run", "--host=0.0.0.0", "--port=5000"]