# Estágio 1: build do React com Node 18-alpine
FROM node:18-alpine AS builder

WORKDIR /app

# REACT_APP_BACKEND_URL vazio faz o frontend usar URLs relativas (/create, /guess/<id>),
# que são tratadas pelas rotas dedicadas no nginx.conf (proxy direto para o Flask).
ENV REACT_APP_BACKEND_URL=""

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .
RUN npm run build

# Estágio 2: serve os arquivos estáticos com NGINX (imagem final menor)
FROM nginx:alpine

COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]